<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <title>Grid Layout Design</title>
</head>
<body>
    <div id="page">
        <header>Header</header>
        <nav>
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <main class="container">
            <div class="item item-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi enim, repellat tempora vitae facilis architecto omnis veritatis eum quia. Eligendi quasi consectetur eaque nam voluptatem autem dolores nesciunt perspiciatis nemo! Blanditiis, iusto? Omnis expedita quae velit eligendi repellat! Voluptates, cupiditate amet, at pariatur blanditiis doloremque temporibus odit, nesciunt odio alias voluptatum ex. Ullam culpa earum eum qui consectetur nobis sapiente distinctio at reprehenderit velit perspiciatis placeat sed alias nam repudiandae ea dolor animi minima quo expedita sunt, temporibus autem recusandae molestias! Iusto earum molestias deserunt rem saepe maiores! Voluptas unde illo corporis, perferendis consequuntur ipsa corrupti enim modi mollitia aliquam.
            </div>
            <div class="item item-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi enim, repellat tempora vitae facilis architecto omnis veritatis eum quia. Eligendi quasi consectetur eaque nam voluptatem autem dolores nesciunt perspiciatis nemo! Blanditiis, iusto? Omnis expedita quae velit eligendi repellat! Voluptates, cupiditate amet, at pariatur blanditiis doloremque temporibus odit, nesciunt odio alias voluptatum ex. Ullam culpa earum eum qui consectetur nobis sapiente distinctio at reprehenderit velit perspiciatis placeat sed alias nam repudiandae ea dolor animi minima quo expedita sunt, temporibus autem recusandae molestias! Iusto earum molestias deserunt rem saepe maiores! Voluptas unde illo corporis, perferendis consequuntur ipsa corrupti enim modi mollitia aliquam.
            </div>
        </main>
        <footer>Footer</footer>
    </div>
</body>
</html>